    location /dashboard {
        rewrite ^/dashboard(.*)$ /$1 break;
        proxy_pass http://38.45.64.235:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
    location /login {
        rewrite ^/login(.*)$ /$1 break;
        proxy_pass http://38.45.64.235:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
    location ~ /modules* {
        rewrite ^/modules* /$1 break;
        proxy_pass http://38.45.64.235:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
    location ~ /stacks* {
        rewrite ^/stacks* /$1 break;
        proxy_pass http://38.45.64.235:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /api/state/ {
        rewrite ^/api/state/(.*)$ /$1 break;
        proxy_pass http://38.45.64.235:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
  
    location ~ /api/state/* {
        rewrite /api/state/* /$1 break;
        proxy_pass http://38.45.64.235:8080/api/state/$1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
